0.6704241037368774 tf.Tensor([0.8695651 0.9032257], shape=(2,), dtype=float32)
0.6005978584289551 tf.Tensor([0.91666657 0.9333333 ], shape=(2,), dtype=float32)
0.5161898136138916 tf.Tensor([0.91999996 0.93103445], shape=(2,), dtype=float32)
0.42622053623199463 tf.Tensor([0.91999996 0.93103445], shape=(2,), dtype=float32)
0.325076699256897 tf.Tensor([0.91999996 0.93103445], shape=(2,), dtype=float32)
0.3184087872505188 tf.Tensor([0.91999996 0.93103445], shape=(2,), dtype=float32)
0.3141826093196869 tf.Tensor([0.91999996 0.93103445], shape=(2,), dtype=float32)
0.32632994651794434 tf.Tensor([0.91666657 0.9333333 ], shape=(2,), dtype=float32)
0.23183408379554749 tf.Tensor([0.91666657 0.9333333 ], shape=(2,), dtype=float32)
0.23619025945663452 tf.Tensor([0.93617016 0.9508196 ], shape=(2,), dtype=float32)
