tf.Tensor([0.5339805 0.5752212], shape=(2,), dtype=float32) 0.8888888955116272
tf.Tensor([0.7354259 0.7177033], shape=(2,), dtype=float32) 0.9259259104728699
tf.Tensor([0.8219177 0.8169013], shape=(2,), dtype=float32) 0.9259259104728699
tf.Tensor([0.8532109 0.8504672], shape=(2,), dtype=float32) 0.9259259104728699
tf.Tensor([0.8828828  0.87619036], shape=(2,), dtype=float32) 0.9259259104728699
tf.Tensor([0.8468468  0.83809525], shape=(2,), dtype=float32) 0.9259259104728699
tf.Tensor([0.88392854 0.87499994], shape=(2,), dtype=float32) 0.9259259104728699
tf.Tensor([0.8545454  0.84905654], shape=(2,), dtype=float32) 0.9259259104728699
tf.Tensor([0.9       0.8962264], shape=(2,), dtype=float32) 0.9259259104728699
tf.Tensor([0.92376673 0.9186602 ], shape=(2,), dtype=float32) 0.9444444179534912
