0.6886674761772156 tf.Tensor([0.7547169 0.7636363], shape=(2,), dtype=float32)
0.6087778806686401 tf.Tensor([0.7924527 0.7999999], shape=(2,), dtype=float32)
0.5699315667152405 tf.Tensor([0.82352936 0.84210527], shape=(2,), dtype=float32)
0.48920026421546936 tf.Tensor([0.87999994 0.8965516 ], shape=(2,), dtype=float32)
0.3898654282093048 tf.Tensor([0.87999994 0.8965516 ], shape=(2,), dtype=float32)
0.38833296298980713 tf.Tensor([0.9019608 0.9122807], shape=(2,), dtype=float32)
0.33566492795944214 tf.Tensor([0.9019608 0.9122807], shape=(2,), dtype=float32)
0.2533313035964966 tf.Tensor([0.91999996 0.93103445], shape=(2,), dtype=float32)
0.25606971979141235 tf.Tensor([0.9387754  0.94915247], shape=(2,), dtype=float32)
0.22723667323589325 tf.Tensor([0.9387754  0.94915247], shape=(2,), dtype=float32)
